@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .text-purple {
        color: #B7007B;

    }

    .text-green {
        color: #44CAAC;

    }

    .bg-purple {
        background-color: #9D2B7E;
    }

    .hover\:bg-purple:hover {
        background-color: #9D2B7E;
    }


    .border-purple {
        border: #9D2B7E 1px solid;
    }

    .bg-purple-transparent {
        background-color: rgba(157, 43, 126, 0.7);
    }

    .bg-black {
        background-color: #181818;
    }

    .bg-page-black {
        background-color: #131313;
    }

    .bg-gray {
        background-color: #E5E5E5;
    }
}
