{
  "name": "kickoff-nextjs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "yarn run build && next export",
    "deploy": "now --prod",
    "lint": "eslint --fix --ext .jsx,.js src/*.js src/**/*.js",
    "lint-two": "NODE_ENV=production lint-staged"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.21",
    "@next/mdx": "^10.0.1",
    "@sanity/client": "^2.0.9",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.0",
    "easy-peasy": "^4.0.1",
    "formik": "^2.2.5",
    "groq": "^2.0.9",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "lqip-loader": "^2.2.1",
    "micro": "9.3.5-canary.1",
    "next": "^10.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-seo": "^4.17.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-select": "^3.1.0",
    "react-swipe": "^6.0.4",
    "redux-persist": "^6.0.0",
    "responsive-loader": "^2.2.0",
    "styled-components": "^5.2.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "autoprefixer": "10.2.4",
    "babel-eslint": "^10.1.0",
    "classnames": "2.2.6",
    "cross-env": "^7.0.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.1",
    "postcss": "8.2.7",
    "postcss-100vh-fix": "1.0.2",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0",
    "tailwindcss": "2.0.3"
  }
}
